# proper-his

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/proper/his/app/: HisApplication.java  HisServletInitializer.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/proper/his/core/: TestEntity.java  TestService.java  TestServiceImpl.java
core/src/main/java/com/proper/his/core/database/base/: BaseEntity.java
core/src/main/java/com/proper/his/core/database/config/: TransactionAdviceConfig.java
core/src/main/java/com/proper/his/core/mapper/: TestDao.java
security/: build.gradle
security/src/main/java/com/proper/his/security/: TestController.java
security/src/main/java/com/proper/his/security/base/config/: HisSecurityConfig.java  SecurityConfig.java
security/src/main/java/com/proper/his/security/demo/controller/: DemoController.java
security/src/main/java/com/proper/his/security/demo/entity/: DemoEntity.java
security/src/main/java/com/proper/his/security/demo/mapper/: DemoMapper.java
security/src/main/java/com/proper/his/security/demo/service/: DemoService.java  DemoServiceImpl.java
security/src/main/java/com/proper/his/security/user/controller/: UserController.java
security/src/main/java/com/proper/his/security/user/service/: HisUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
