# url根路径
server.servlet.context-path=/his

# log配置
logging.level.com.proper.his = debug

# oracle配置
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.107:1521/orcl
spring.datasource.username=c##properhis
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

# mybatis配置：开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
