server.servlet.context-path=/his

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.107:1521/orcl
spring.datasource.username=c##properhis
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=120000

mybatis.configuration.map-underscore-to-camel-case=true
